*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}
header{
    background: rgba(255, 144, 14, 0.1);
    width: 100%;
    height: 1000px;
}
.logo{
    font-weight: 500;
    font-size: 35px;
    color: #131313;
}
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 .menu ul li{
    list-style: none;
    display: inline;
    padding: 25px;
}
.brand-heading{
    font-weight: 600;
    font-size: 50px;
}
.brand-discription{
    font-size: 16px;
    color: #727272;
}
.primary-btn{
    background: #FF900E;
    border-radius: 8px;
    border: none;
    color: #FFFFFF;
    padding: 20px 24px;
    font-size: 20px;
    margin-top: 30px;
}
/* banner section */
.banner-section{
    max-width: 650px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.banner-pic{
    position: relative;
    bottom: -450px;
    left: 150px;
}
.banner-pic img{
    width: 1000px;
    height: 500px;
    text-align: center;
}
/* group discuss section */
.group-discuss{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    position: absolute;
    width: 342px;
    height: 342px;
    left: 110px;
    top: 1110px;
    border-radius: 5px;   
}
.group-discuss-feature{
    position: absolute;
    width: 537px;
    height: 304px;
    left: 850px;
    top: 1400px;
}
.group-discuss-title{
    font-weight: 500;
    font-size: 45px;
    color: #727272;
}
.primary-color{
    color: #131313;
}
.second-color{
    color: #FF900E;
}
/* experience section */
.experience-container{
    position: absolute;
    width: 468px;
    height: 106px;
    left: 150px;
    top: 1900px;
}
.experience-title{
    color: #131313;
    font-weight: 700;
    font-size: 40px;
}
.experience-dicription{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-top: 20px;
    margin-bottom: 25px;
}
.experience-section{
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    width: 586px;
    height: 171px;
}
.experience-section-title{
    font-weight: 600;
    font-size: 20px;
    color: #131313;
    padding-left: 25px;
}
.experience-section-discuss{
    font-size: 16px;
    color: #727272;
    padding: 25px;
}
.experience-section-title .experience-section-discuss{
    padding: 30px 20px;
}
.experience-img{
    position: absolute;
    width: 600px;
    height: 860px;
    left: 750px;
    top: 1900px;
}
.year-experience{
    font-weight: 700;
}
.experience-btn{
    position: absolute;
    width: 100px;
    height: 100px;
    left: 700px;
    top: 2600px;
    background: #FF900E;
    border-radius: 8px;
    color: #FFFFFF;
    padding: 40px 35px;
}
/* some fact container */
.some-fact-title{
   margin-left: 100px;
   font-weight: 700;
   font-size: 45px;
}
.some-fact-para{
    margin-left: 100px;
    font-size: 16px;
    color: #727272;
    margin-top: 20px;
    margin-bottom: 50px;
}
.some-fact-container{
    position: absolute;
    width: 100%;
    top: 2900px;
}
.facts-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}
.fact-discription{
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 40px 35px;
}
.number{
    font-weight: 600;
    font-size: 45px;
}
/* sponser container */
.sponser-container{
    position: absolute;
    width: 100%;
    top: 3300px;
}
.sponser-heading{
    text-align: center;
}
.sponser-container-img{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}
/* footer section */
footer{
    background: #FFF4E7;
    border-radius: 8px;
    position: absolute;
    left: 120px;
    top: 3700px;
    width: 1200px;
    height: 100px;
}
.footer-section{
    font-size: 20px;
    color: #424242;
    text-align: center;
    padding: 40px 50px;
}
@media only screen and (max-width: 500px){
    .menu{
        flex-direction: row;
        height: 20vh;
        width: 60%;
    }
    .banner-pic img{
        width: 50vh;
        height: 50%;

}
.group-discuss{
    grid-template-columns: repeat(1, 1fr);
}
.group-discuss-feature{
    position: absolute;
    left: 100px;
    top: 2600px;
    width: 50vh;
    height: 50%;
}
.experience-container{
    position: absolute;
    width: 50vh;
    height: 50%;
    left: 100px;
    top: 3400px;
    
    }
    .experience-section-title .experience-section-discuss{
        padding: auto;
    }
    .experience-section{
        height: 50%;
        width: 50vh;
    }
.experience-img{
    position: absolute;
    width: 600px;
    height: 860px;
    left: 750px;
    top: 1900px;
    }
}